# Build stage
FROM node:20-alpine AS builder

WORKDIR /app

# Copy root package files
COPY package*.json ./
RUN npm install

# Copy root prisma folder and frontend source
COPY prisma/ ./prisma/
COPY frontend/ ./frontend/

# Build frontend using root build script
RUN npm run build:frontend

# Production stage
FROM nginx:alpine

# Copy the dist folder from frontend
COPY --from=builder /app/frontend/dist /usr/share/nginx/html
# ... (rest is same)
RUN echo 'server { \
    listen 80; \
    location / { \
        root /usr/share/nginx/html; \
        index index.html; \
        try_files $uri $uri/ /index.html; \
    } \
    location /api/ { \
        proxy_pass http://backend:3000/api/; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]
